<div class="main-panel">
  <nav class="navbar navbar-default" style="height:200px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-family: 'Open Sans', sans-serif !important;color:white !important;">My Videos</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="logout()">
              <i (click)="logout()" style="color:white !important;" class="ti-export"></i>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="card ">
            <div class="header ">
              <h4 class="title" style="font-family:'Open Sans', sans-serif !important">List of Interviews/Videos..</h4>

              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
            <div class="content table-responsive">
              <div class="">
                <table *ngIf="interviewsList?.length>0" class="table table-striped">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>InterviewID</th>
                      <th>PIN</th>
                      <th>Status</th>
                      <th>Videos</th>
                      <th>Reviews</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr *ngFor="let interview of interviewsList;index as i">
                      <td>{{i+1}}</td>
                      <td>{{interview.interviewId}}</td>
                      <td>{{interview.pin}}</td>
                      <td>
                        <span class="label-completed" style="font-size:13px;">{{interview.status}}</span>
                      </td>
                      <td>
                        <button (click)="viewInterview(interview.id)" mat-raised-button color="primary" style="border-radius:7px !important;color:#fff">View Videos</button>
                      </td>
                      <td>
                        <button mat-raised-button color="accent" style="border-radius:7px !important;color:#000 !important;" (click)="viewReview(interview.id)">View Review</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p style="font-family:'Open Sans', sans-serif !important" *ngIf="interviewsList.length<=0">No Interviews Found..!</p>

              <button (click)="getInterviewsList()" id="getlink" mat-flat-button color="default"></button>

            </div>



          </div>
        </div>




      </div>



    </div>
  </div>


  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>