<div class="main-panel">
<div class="panel panel-default">
  <div class="panel-heading" style="background:#F6F8FA  !important">Review(s) <button (click)="generatePDF()" class='btn btn-primary pull-right btn-xs'><i class="far fa-file-pdf"></i> Download</button></div>
  <div class="panel-body" id='contentToConvert'>
      <img style='margin:10px 33%;' src="/assets/images/logopng.png">
      <table class='table table-striped'>
        <tr><th>Domain</th><td>{{mydata.data[0].interview_user.interview.domain.domainName}}</td><th>Sub Domain</th><td>{{mydata.data[0].interview_user.interview.sub_domain.subDomainName}}</td></tr>
        <tr><th>Interview Name</th><td>{{mydata.data[0].interview_user.interview.interviewName}}</td><th>Email</th><td>{{mydata.data[0].interview_user.email}}</td></tr>
      </table>
      <div *ngFor="let q of mydata.data">
          <div class='panel panel-info'>
            <div class='panel-heading'><div class='panel-title'>Review By <b>{{q.user.fname}} {{q.user.lname}}</b> at <b>{{q.updatedAt | date}}</b></div></div>
              <div class='panel-body'>
                <div class='col-sm-12'>
                  <div class='col-sm-8'>
                    <div class="col-sm-12">
                      <h2><app-view-rating [rating]="q.overallrevRat" [forval]='5'></app-view-rating></h2>
                    </div>
                    <p>{{q.feedback}}</p>
                    <!-- <div class='col-sm-12' *ngFor="let item of q.interview_expert_overall_feedbacks"><i class="fa" [ngClass]="{'fa-exclamation-circle text-danger': item.rating<=5,'fa-check-circle text-success':item.rating>5}" aria-hidden="true"></i>&nbsp;<b>{{item.report_perameter.name}}</b> - {{item.review}}</div> -->
                    <canvas baseChart
                        [datasets]="q.radarChartData"
                        [labels]="q.radarChartLabels"
                        [chartType]="radarChartType"></canvas>
                  </div>
                  <div class='col-sm-4'>
                      <h4><app-view-rating [rating]="q.avgquerat" [forval]='5'></app-view-rating></h4>
                      <h5 class="text-center"><b>Technical Traits</b></h5>
                      <h4><app-view-rating [rating]="q.avgrat" [forval]='5'></app-view-rating></h4>
                        <h5 class="text-center"><b>Behavioural Traits</b></h5>
                    <div *ngFor="let item of q.interview_expert_overall_feedbacks">
                      <b>{{item.report_perameter.name}} ({{item.rating}}/10)</b>
                    <div class="progress">
                      <div class="progress-bar" [ngClass]="{'progress-bar-success': item.rating>=8,'progress-bar-warning': item.rating>=5 && item.rating<8, 'progress-bar-danger': item.rating<5 }" role="progressbar" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width': (item.rating*10) + '%'}" >
                      </div>
                    </div>
                    <p><i class="fa" [ngClass]="{'fa-exclamation-circle text-danger': item.rating<=5,'fa-check-circle text-success':item.rating>5}" aria-hidden="true"></i>&nbsp; {{item.review}}</p>
                    </div>
                        
                     
                  </div>
                 
                </div>
                <!-- <table id="example" class="table table-hover">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Question Title</th>
                      <th>Review</th>
                      <th>Rating</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let sub of q.interview_experts_feedbacks;let i=index">
                      <td>{{i+1}}</td>
                      <td>{{sub.interview_user_question.questionTitle}}</td>
                      <td>{{sub.review}}</td>
                      <td><p><app-view-rating [rating]="sub.rating" [forval]='5'></app-view-rating></p></td>
                    </tr>
                  </tbody>
      
                </table> -->
              </div>
          </div>
      </div>
    <div *ngIf="mydata.length <= 0">
      <div class="alert alert-warning" style="background:#F6F8FA !important">
        <strong>No Reviews Found..!</strong>
      </div>

    </div>
  </div>
</div>
</div>