<div class='panel panel-info'>
  <div class="panel-body">
    <div *ngIf="paymentData.status">
      <div class='col-sm-12'>
        <div class="col-sm-12">
            <div class='col-sm-6'>Payment Id : P-00000{{paymentData.data.id}}</div>
            <div class='col-sm-6'><span class="pull-right">Date : {{paymentData.data.createdAt | date}}</span></div>
        </div>
        <div class='col-sm-12'>
          <div class='col-sm-4'><span class='col-sm-6'>No.Of Interviews:</span><b class='col-sm-6'>{{paymentData.data.interviews}}</b></div>
          <div class='col-sm-4'><span class='col-sm-6'>Payment Mode:</span><b class='col-sm-6'>{{paymentData.data.payment.mode}}</b></div>
          <div class='col-sm-4'><span class='col-sm-6'>Payment Status:</span><b class='col-sm-6'><span *ngIf="paymentData.data.payment.status=='sucess'">Success</span><span *ngIf="!paymentData.data.payment.status=='sucess'">Fail</span></b></div>
        </div>
        <div class="col-sm-12">
            <div class='col-sm-4'><span class='col-sm-6'>Service Start Date:</span><b class='col-sm-6'>{{paymentData.data.startDate | date}}</b></div>
            <div class='col-sm-4'><span class='col-sm-6'>Service End Date:</span><b class='col-sm-6'>{{paymentData.data.expDate | date}}</b></div>
            <div class='col-sm-4'><span class='col-sm-4'>Services:</span><span class='col-sm-8'><label class='label label-success' *ngFor="let item of paymentData.data.interview_type_map_children">{{item.interview_type.name}}</label></span></div>
        </div>
      </div>
      <div class='col-sm-12'>
        <div class='col-sm-6'>

        </div>
        <div class='col-sm-6'>
          <div class='col-sm-12'><div class='col-sm-6'>Amount</div><div class='col-sm-6'>{{paymentData.data.cost}}</div></div>
          <div class='col-sm-12'><div class='col-sm-6'>Discount</div><div class='col-sm-6'>{{paymentData.data.cost - paymentData.data.total}}</div></div>
          <div class='col-sm-12'><div class='col-sm-6'><b>Total</b></div><div class='col-sm-6'><b>{{paymentData.data.total}}</b></div></div>
        </div>
      </div>
    </div>
    <div *ngIf="!paymentData.status">
      <div class='alert alert-danger'>{{paymentData.message}}</div>
    </div>
  </div>
</div>
