<div class='panel panel-info'>
  <div class="panel-heading"><h1 class='panel-title'>Review</h1>
  </div>
    <div class='panel-body'>
        <div *ngIf="viewSt" class='panel panel-success'>
            <div class='panel-body'>
              <div class='col-sm-12'>
                  <div class='col-sm-4'><div class='col-sm-5'><b>Question:</b></div><div class='col-sm-7'>{{qsnreview.question}}</div></div><br><br>
                  <div class='col-sm-4'><div class='col-sm-5'><b>Domain:</b></div><div class='col-sm-7'>{{qsnreview.domain.domainName}}</div></div><br>
                  <div class='col-sm-4'><div class='col-sm-5'><b>Sub Domain:</b></div><div class='col-sm-7'>{{qsnreview.sub_domain.subDomainName}}</div></div><br><br>
                <div class='col-sm-4'><div class='col-sm-5'><b>Experiance Level:</b></div><div class='col-sm-7'>{{qsnreview.exp_level.experiance}}</div></div><br>
                <div class='col-sm-4'><div class='col-sm-5'><b>Difficulty:</b></div><div class='col-sm-7'>{{qsnreview.difficulty}}</div></div><br>
                <div class="col-sm-12"><br/></div>
                <div *ngIf="formstat">
                <form [formGroup]="reviewForm" >
                <div class='col-sm-3'>
                    <mat-form-field >
                     <mat-select placeholder="Select Status"  formControlName="status" >
                        <mat-option  value="correct">Correct</mat-option>
                        <mat-option value="wrong"> Wrong</mat-option>
                           </mat-select>
                          </mat-form-field>
                    </div>
                    <div class='col-sm-6'>
                        <mat-form-field class="example-full-width">
                              <input matInput placeholder="Remarks" formControlName="remarks">
                            </mat-form-field>
                         </div>
                    <div class='col-sm-3'>
                        <button type="button" (click)="Save()"  class="btn btn-info" value="submit">Submit</button>
                        
                    </div>
                    </form>
                  </div>
              </div>
               </div>
          </div>
        
      <table class="table table-bordered">
          <thead>
            <tr>
              <th>Question </th>
              <th>Domain </th>
              <th>SubDomain </th>
              <th>Expert Level </th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let qr of review">
              <td>{{qr.question}}</td>
              <td>{{qr.domain.domainName}}</td>
              <td>{{qr.sub_domain.subDomainName}} </td>
              <td>{{qr.exp_level.experiance}}</td>            
              <td>
                  <button type="button" (click)="view_data(qr)"  class="btn btn-info" value="view">View</button>
              </td>
            </tr>
  
          </tbody>
        </table>
        

    </div>
</div>          