<div class="panel panel-default">
  <div class="panel-heading">
    <span style="float:left;"></span>
    <div style="display: inline-block;float:left;">

      <div style="float:left;font-weight:bold;color:darkblue;float:left;">Total Time :

        <span onload="getSeconds()" id="countdown" style="color:red; "></span>

        <span id="hour" style="display:none;font-weight: bold;color:red;display:none;"></span>
      </div>
      <div style="display:none;float:left;padding-right:2px;margin-left:2px;font-weight:bold;">
        <span id="minute" style="font-weight: bold;color:red;font-weight:bold;"></span> Mins
      </div>
      <div style="display:none;float:left;font-weight:bold;padding-left:1px;"> :
        <span id="seconds" style="font-weight: bold;color:red;"></span> Secs
      </div>



    </div>
    <span style="float:right;font-weight:bold;">Question {{questions.ano}} out of {{questions.max_count}} </span>
  </div>
  <div class="panel-body">
    <div class="col-md-12">
      <div class="col-md-6">
        <div class="panel panel-default">

          <div class="panel-body text-center myheight">
            <form>
              <div style="color:red;" *ngIf="questions.id<=0">
                Loading Camera...
              </div>
              <div id="camera">
                <app-camera (childEvent)="question_time=$event" [questionTime]="question_time"></app-camera>
              </div>
            </form>
            <h4 class="time1"></h4>
            <div style="color:red;" class="redirect">
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                  style="width:10%">
                  3%
                </div>
              </div>
            </div>


            <div *ngIf="saveButtonStatus===1">
              <button id="publishbtn" (click)="commit(questions.id,questions.ano, questions.max_count)" mat-flat-button color="primary"
                style="font-weight:bold;width:100%;margin-top:4px;background:#0073B1;">{{saveButton}}</button>

            </div>
            <div *ngIf="nextButtonStatus===1">
              <button (click)="reset(questions.id,questions.ano, questions.max_count)" mat-flat-button color="accent" style="width:100%;margin-top:4px;"
                id="nextbtn">{{nextButton}}</button>

            </div>

            <div *ngIf="finishButtonStatus===1">
              <button style="width:100%;" mat-raised-button color="warn">{{finishButton}}</button>
            </div>



          </div>
        </div>
      </div>

      <div class="col-md-6">

        <div class="panel panel-default">
          <div class="panel-body text-center">
            <div class="qtitle">
              <div class="alert alert-success" style="font-weight:bold;background:#daedfb;border:0px">

                {{questions.q_title}} &nbsp;

                <button mat-raised-button color="primary" style="background:#bf155b;color:white;" id="play">
                  <mat-icon>play_circle_filled</mat-icon> Play
                </button>
              </div>


            </div>

            <div>
              <img [src]="imagePath" class="speak" style="width:100%;height: auto;" />
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-4" style="display:none">
      <div class="panel panel-default">
        <div class="panel-heading">Interviewer</div>
        <div class="panel-body">
          <div class="">

          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">Important Note..!</div>
        <div class="panel-body">Don't click on video while recording.</div>
        <input style="margin-left:20px;width:80%;" type="hidden" id="transcription" readonly="readonly" />

        <div class="buttons-wrapper text-center">
          <button id="button-play-ws" style="color:white;background:white;border:0px solid white;" class="button-demo">Play</button>&nbsp;
          <button id="button-stop-ws" class="button-demo" style="color:white;background:white;border:0px solid white;">Stop</button>&nbsp;
          <button id="clear-all" class="button-demo" style="color:white;background:white;border:0px solid white;">Clear</button>
          <br />
          <button mat-raised-button id="show-content" color="primary" class="button-demo" style="color:white; border:0px; backgroud:white;margin-top:3px;">Show Voice Text</button>
        </div>
        <br />
      </div>


    </div>


  </div>
</div>
<button id="start-btn" style="background:transparent;color:transparent;border:0px solid transparent;">Start</button>
<button id="stop-btn" style="background:transparent;color:transparent;border:0px solid transparent;">Stop</button>
<button id="reset-btn" style="background:transparent;color:transparent;border:0px solid transparent;">Reset</button>
<button id="myroute" style="background:transparent;color:transparent;border:0px solid transparent;" routerLink="/examboard/viewreviews">Link</button>
<button id="setime" style="background:transparent;color:transparent;border:0px solid transparent;">SetTime</button>
<button id="timestart" style="background:transparent;color:transparent;border:0px solid transparent;">start</button>
<button id="timestop" style="background:transparent;color:transparent;border:0px solid transparent;">stop</button>
<button id="closewin" style="background:transparent;color:transparent;border:0px solid transparent;">Close</button>
<button id="refreshbtn" style="background:transparent;color:transparent;border:0px solid transparent;">Reset</button>
<style>
  .nav .navbar-nav .navbar-right {
    display: none !important;
  }
</style>