<h2 mat-dialog-title class="heading">Education Details</h2>
<form [formGroup]="expForm" (ngSubmit)="onExperience()">
  <mat-dialog-content style="overflow: hidden;">
    <div class="container-fluid">
      <div class="col-md-12">

        <div class="row">
          <div class="col-md-6">
            <label>Organization</label>
            <input class="form-control" type="text" formControlName="organizationName" />
          </div>
          <div class="col-md-6">
            <label>Designation</label>
            <input class="form-control" type="text" formControlName="desgination" />
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <label>Date of Joining</label>
            <input type="text" formControlName="joinedDate" class="form-control" bsDatepicker [(ngModel)]="myDateValue">
          </div>
          <div class="col-md-6">
            <label>Date of Releiving: </label>
            <input class="form-control" formControlName="relivedDate" type="text" name="education" bsDatepicker
              [(ngModel)]="myDateValue2" />
          </div>
        </div>



        <div class="row">
          <h5 style="font-weight:bold;margin-left:10px;color:blue">{{successmsg}}</h5>
          <br />
          <span style="color:red;font-size:11px;font-style:italic;">Note: All Fields Mandatory*</span>

        </div>


      </div>
    </div>

  </mat-dialog-content>

  <mat-dialog-actions style="float:right">
    <div style="margin-right:10px; ">
      <button [disabled]="isDisabled" type="button" class="btn btn-danger " (click)="close()">Close</button>
      &nbsp;
      <button [disabled]="isDisabled" class="btn btn-success" *ngIf="expForm.valid">Success</button>
    </div>
  </mat-dialog-actions>
</form>
