<div class='panel panel-info'>
    <div class="panel-heading"><h1 class='panel-title'>Domain <button *ngIf="access.addAccess==1" class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'><i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1></div>
    <div class='panel-body'>
        <div *ngIf='sh_add'>
            <div class='panel panel-primary'>
                <div class='panel-body'>
                    <form class="form-horizontal"  [formGroup]="domainForm" >
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Domain Name"  formControlName="domainName"   id="inputEmail3">
                        </mat-form-field>
                        <div class='panel panel-info'>
                            <div class='panel-heading'>
                                <h5 class='panel-title'>Sub-Domain</h5></div>
                            <div class='panel-body'>
                                <form [formGroup]="domainRepeat" (ngSubmit)="addSellingPoint()" class="form-horizontal">
                                    <div class='col-am-12'>
                                        <div class='col-sm-8'>
                                            <mat-form-field class="example-full-width">
                                                <input matInput  formControlName="subDomainName" required/>
                                            </mat-form-field>
                                        </div>
                                        <div class='col-sm-4'>
                                            <button mat-raised-button color="primary"  type="submit" [disabled]="!domainRepeat.valid">{{rpt_btn_name}}</button> &nbsp; 
                                            <a [class.disabled]="!domainRepeat.valid" mat-raised-button class='btn btn-warning' (click)="clear_fields()">Clear</a>
                                        </div>       
                                    </div> 
                                </form> 

                                <table class="table table-hover" >
                                    <thead><tr><th>#</th><th>SubDomain Name</th><th>Actions</th></tr></thead>
                                    <tbody>
                                        <tr mat-row *ngFor="let purchase of domain; let i = index">
                                            <ng-container matColumnDef="weight"><td mat-cell>{{ i+1 }}</td> </ng-container>
                                            <ng-container matColumnDef="weight"> <td mat-cell>{{purchase.subDomainName}}</td> </ng-container>
                                                <ng-container matColumnDef="weight"> <td mat-cell> 
                                                    <i  mat-raised-button color="primary"  (click)="Editdomain(purchase, i)" class="fa fa-pencil-square-o" style="color: blue" ></i>
                                                &nbsp;
                                                <i  (click)="deleteSellingPoint(i)" class="fa fa-trash" style="color:red" ></i>
                                            </td>
                                        </ng-container>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                            <button type="submit" mat-raised-button color="primary" class="btn btn-info" [disabled]="domain.length == 0" (click)="onSubmit()">{{btn_name}}</button>
                                
                        </form>
                </div>
            </div>
        </div>
        <div class='row' *ngIf='grid_tab.length>0 && view_item.length>0'>
                <button class='btn btn-info' (click)='back_view()'>Back</button>
                <table class="table table-hover">
                    <thead>
                        <tr>
                          <th>Domain</th>
                          
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{view_item[0].domainName}}</td>
                           
                        </tr>
                    </tbody>
                </table>
                <table class="table table-condensed table-bordered table-hover" >
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>SubDomain Name</th>
                            
                            </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let subdomain of  view_item[0].sub_domains; let i = index">
                              <td>{{ i+1 }}</td>
                              <td>{{subdomain.subDomainName}}</td>
                              
    
                          </tr>
                      </tbody>
                        </table>
            </div>
        <div  *ngIf='!view_item.length>0'>
            <ag-grid-angular
            style="height: 380px;"
            class="table ag-theme-balham"
            [enableSorting]="true"
            [rowData]="grid_tab"
            [columnDefs]="columnDefs"
            [gridOptions]="gridOptions"
            [pagination]= "true"
            [paginationPageSize]= "10"
            [context]="context"
            [frameworkComponents]="frameworkComponents"
            (gridReady)="onGridReady($event)"
            >
            </ag-grid-angular>
        </div>
    </div>
</div>

