<div class='panel panel-info'>
  <div class='panel-heading'><h3 class='panel-title'>Payments</h3></div>
    <div class='panel-body'>
      <form class="example-form"  [formGroup]="paymentmanagementForm" (ngSubmit)="onSubmit()">
        <div class="col-sm-12">
          <div class='col-sm-6 ng-select-pad' *ngIf="org">
              <ng-select formControlName="organization" [items]="organization" bindLabel="name" bindValue="id"   placeholder="Organization"   [(ngModel)]="selectedDevice123" > </ng-select>
           </div>
           <div class='col-sm-6 ng-select-pad'>
            <ng-select
            formControlName="interviewtype"
            [items]="paymenttypes"
            [multiple]="true"
            [closeOnSelect]="false"
            [searchable]="false"
            bindLabel="name"
            placeholder="Select Multiple Interview Types"
            (change)="onChange($event)" required>
            </ng-select>
          </div>
           <div class="col-sm-6">
           <mat-form-field class="example-full-width">
              <input matInput placeholder="No. of Interviews" maxlength="3" formControlName="interviews" type = "text" (change)="onChange($event)" required>
            </mat-form-field>
            </div>
            
               <div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                 <input matInput placeholder="Start Date" formControlName="startDate"  type = "text"  bsDatepicker [(ngModel)]="myDateValue" [minDate]="myDateValue"  required>
                </mat-form-field>
                </div>
                <div *ngIf='cheque'><div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="No. of days" formControlName="days" type = "text" [required] = "user_role == 2" >
                </mat-form-field>
                </div></div>
                <div *ngIf="maxinits"><div class='col-sm-6'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Max Interviews" maxlength="5" formControlName="maxInterviews" type = "text" [required] = "user_role == 2 || user_role == 4">
                </mat-form-field>
                </div></div>
                <div class='col-sm-6'>
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Coupon Code" maxlength="6" formControlName="couponCode" (change)="onChange1($event)" type = "text">
                  </mat-form-field>
                </div>
                <div *ngIf='cheque'><div class='col-sm-6'>
                <mat-form-field class="example-full-width" >
                  <input matInput placeholder="Cheque Number" maxlength="25" formControlName="chequeNo" type = "text" [required] = "user_role == 2" >
                </mat-form-field>
                </div></div>
                
                <div *ngIf='bank'><div class='col-sm-6' >
                <mat-form-field class="example-full-width" >
                  <input matInput placeholder="Bank Name" formControlName="bankName" type = "text" [required] = "user_role == 2" >
                </mat-form-field>
                </div></div>
                

                <div class='panel panel-info'>
                  <div class='panel-body'>
                    <div class='col-sm-6'>
                      <h3>Cost: ₹{{total | currency:"₹":''}}</h3>
                    </div>
                    <div class='col-sm-6'>
                      <h3>Total: ₹{{result| currency:"₹":''}}</h3>
                    </div>
                  </div>
                </div>

          </div>
      <div class='col-sm-12'>
      <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!paymentmanagementForm.valid">{{btn_name}}</button>
      </div>
               
      </form>
      
    </div>
</div>


      
