<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

        <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a class="simple-text">
                    <img style="width:46px" src="assets/logonew.png" />
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a class="active" routerLink="/examboard2/entrypage2" routerLinkActive="active">
                        <i class="material-icons" style="color:red;">
                            dns
                        </i>
                        <p style="font-family: 'Open Sans', sans-serif !important;font-size: 13px !important;font-weight:100 !important">Interviews</p>
                    </a>
                </li>

                <li>
                    <a routerLink="/examboard2/listinterviews2" routerLinkActive="active">
                        <i class="material-icons" style="color:#40c4ff;">
                            movie
                        </i>
                        <p style="font-family: 'Open Sans', sans-serif !important;font-size: 13px !important;font-weight:100 !important">My Videos</p>
                    </a>
                </li>

                <li>
                    <a routerLink="/examboard2/payment">
                        <i class="material-icons" style="color:#69f0ae;">
                            payment
                        </i>
                        <p style="font-family: 'Open Sans', sans-serif !important;font-size: 13px !important;font-weight:100 !important">Payments</p>
                    </a>
                </li>

                <li>
                    <a routerLink="/examboard2/userprofile2">
                        <i class="material-icons" style="color:#e65100;">
                            account_box
                        </i>
                        <p style="font-family: 'Open Sans', sans-serif !important;font-size: 13px !important;font-weight:100 !important">My Profile</p>
                    </a>
                </li>
                <li>
                    <a routerLink="/examboard2/reset">
                        <i class="material-icons" style="color:#536dfe;">
                            lock
                        </i>
                        <p style="font-family: 'Open Sans', sans-serif !important;font-size: 13px !important;font-weight:100 !important">Change Password</p>
                    </a>
                </li>
                <li class="active-pro">
                    <a (click)="logout()">
                        <i (click)="logout()" class="ti-export"></i>
                        <p (click)="logout()" style="font-family: 'Open Sans', sans-serif !important;font-size: 13px !important;font-weight:100 !important">Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <router-outlet></router-outlet>
</div>