<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
     <i class="material-icons cursor" (click)="drawer.toggle()">
       subject
     </i>
     <span>
       &nbsp; InterviewBuddy</span>
     <span class="example-spacer"></span>

     <div class="right-menu">
      <div class="menu" >
        <!--icon1 -->
       <!-- <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>account_balance</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <span style="display:inline-block"> <i class="material-icons">
              forward
              </i> LogOut</span>
          </button>
        </mat-menu

        <!--icon 1-->

        <!--icon 2 
        <button mat-icon-button [matMenuTriggerFor]="menu2">

          <mat-icon>notifications</mat-icon>
        </button>
        <mat-menu #menu2="matMenu">
          <button mat-menu-item>

            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>
f
          <button mat-menu-item>

            <span style="display:inline-block"> <i class="material-icons">
              forward
              </i> LogOut</span>
          </button>
        </mat-menu>

      <!--icon 2-->

       <!--icon3 
       <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon>mood</mat-icon>
      </button>
      <mat-menu #menu3="matMenu">
        <button mat-menu-item>
          <mat-icon>dialpad</mat-icon>
          <span>Redial</span>
        </button>

        <button mat-menu-item>

          <span style="display:inline-block">
              <mat-icon>cake</mat-icon>  Logout
              </span>
        </button>
      </mat-menu>

    <!--icon 3-->


             </div>




     </div>


  </mat-toolbar-row>
  </mat-toolbar>
<!--top tagline-->
<div style="width:100%;background:#673ab7;height:60px;text-align:left;color:white; line-height: 58px;">
    <span class="tag-line"> Forgot Password </span>
  </div>
<!-- top end tagline-->
<div style="width:100%;text-align:center;">
   <div style="width:1200px;background:white;height:auto;margin:70px">
    <div style="padding:20px;">

          <div class='card-body'>
              <div class="col-sm-12">
                       <form class="example-form"  [formGroup]="forgetpwdForm" (ngSubmit)="onSubmit()">
                      <mat-form-field class="example-full-width">
                        <input matInput placeholder="Please Enter E-mail" formControlName="email"  required/>
                      </mat-form-field>
                      <div class="box-footer">
                     <button mat-raised-button color="primary" type="submit" class="btn btn-info" [disabled]="!forgetpwdForm.valid" >Submit</button>
                      </div>
                    </form>
            
              </div>
              </div>

          
    </div>
   </div>
</div>

<!--footer-->
<div color="primary" id="footer">
    <div class="display-inline">

       <span class="footer-span">
        <img src="assets/images/baseline-copyright-24px.svg" style="color:white;"/>  this is footer</span>
    </div>
    </div>
<!--footer-->
