<div class='panel panel-info'>
    <div class="panel-heading">
  <h1 class='panel-title'>Create Interview 
  <button  class="pull-right btn btn-warning btn-sm main-pad" (click)='add_togel()'>
  <i [className]="togel_name=='Add' ? 'fa fa-plus-square' : 'fa fa-window-close'"></i> {{togel_name}}</button></h1>
  
  </div>
  
   <div class='panel-body'>
        <div *ngIf='sh_add'>
            <div class='panel panel-primary'> 
                <div class='panel-body'>
                                     <form class="form-horizontal"  [formGroup]="createinterviewForm">
                   <div class='col-sm-6 ng-select-pad'>
                          <ng-select formControlName="domainId" [items]="domainval" bindLabel="DomainName" bindValue="id"   placeholder="Domain"  [(ngModel)]="selectedDevice" (change)="onChange($event)" > </ng-select>
                        </div>
                      <div class='col-sm-6 ng-select-pad'>
                        <ng-select formControlName="subDomainId" [items]="subdomain" bindLabel="subDomainName" bindValue="id"   placeholder="Sub-Domain"  [(ngModel)]="selectedDevice123" (change)="getquestions($event)" > </ng-select>
                      </div>
                    
                      <div class='col-sm-6 ng-select-pad'>
                   <ng-select formControlName="expLevelId" [items]="explevel" bindLabel="experiance" bindValue="id"   placeholder="Please Select Experience"  [(ngModel)]="selectedDevice14"> </ng-select>
                      </div>
                         <div class='col-sm-6 ng-select-pad'>
                      <mat-form-field class="example-full-width">
                            <input matInput placeholder="Duration in sec(Each Question)"  formControlName="duration"   id="duration">
                       </mat-form-field>
                           </div>
                  <div class='col-sm-6 ng-select-pad'>
                    <mat-form-field class="example-full-width">
                    <input matInput placeholder="Start Date" bsDatepicker [(ngModel)]="curr_date" [minDate]="curr_date"  formControlName="start_date"   type = "text">
                </mat-form-field>
                  </div>
                  <div class='col-sm-6 ng-select-pad'>
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="End Date" bsDatepicker [(ngModel)]="curr_date" [minDate]="curr_date" formControlName="end_date"    type = "text">
              </mat-form-field>
                </div>
                <div class='col-sm-6 ng-select-pad'>
               <mat-form-field class="example-full-width">
              <input matInput placeholder="No.Of Questions"  formControlName="questionCount">
               </mat-form-field>
               </div>
               <div class='col-sm-6 ng-select-pad'>
                  <mat-form-field class="example-full-width">
                 <input matInput placeholder="Interview Name"  formControlName="interviewName">
                  </mat-form-field>
                  </div>   
                
                
                
                
                </form>
                </div>
           
           
                        <div class='panel panel-info'>
                          <div class='panel-heading'>
                      <h5 class='panel-title'>Questions</h5></div>
                       <div class='panel-body'>
                      <form class="form-horizontal"  [formGroup]="createinterviewrepeatForm" (ngSubmit)="addSellingPoint()">
                          <div class='col-sm-12'>
   
                        <div class='col-sm-8 ng-select-pad'>
                              <ng-select formControlName="question" [items]="all" bindLabel="question" bindValue="id"   placeholder="Please Select Questions"  [loading]="peopleLoading"> </ng-select>
                            </div>
                            <div class='col-sm-4'>
                                <button mat-raised-button color="primary"  type="submit" [disabled]="!createinterviewrepeatForm.valid">{{rpt_btn_name}}</button> &nbsp; 
                               <!-- <a [class.disabled]="!createinterviewrepeatForm.valid" class='btn btn-warning' (click)="clear_fields()">Clear</a>-->
                            </div>  
                          </div>
                        </form>
                        <table class="table table-hover" >
                            <thead><tr><th>#</th><th>Mandate Questions</th><th>Actions</th></tr></thead>
                            <tbody>
                                <tr mat-row *ngFor="let purchase of questons; let i = index">
                                    <ng-container matColumnDef="weight"><td mat-cell>{{ i+1 }}</td> </ng-container>
                                    <ng-container matColumnDef="weight"> <td mat-cell>{{purchase.question}}</td> </ng-container>
                                        <ng-container matColumnDef="weight"> <td mat-cell> 
                                        <button mat-raised-button color="primary"  (click)="deleteSellingPoint(i)" >Delete</button>
                                    </td>
                                </ng-container>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                         </div>
                         <button type="submit" mat-raised-button color="primary" class="btn btn-info" [disabled]="createinterviewForm.length == 0" (click)="onSubmit()">{{btn_name}}</button>
  </div>
        </div>
    </div>
    <div>
      <ag-grid-angular
      style="height: 350px;"
      class="table ag-theme-balham"
      [enableSorting]="true"
      [rowData]="grid_tab"
      [columnDefs]="columnDefs"
      [gridOptions]="gridOptions"
      [pagination]= "true"
      [paginationPageSize]= "10"
      [context]="context"
      [frameworkComponents]="frameworkComponents"
      (gridReady)="onGridReady($event)"
      >
      </ag-grid-angular>
  </div>
   
  </div>
  
  