<div class='panel panel-info'>
  <div class="panel-heading">
    <h1 class='panel-title'>Quality Check</h1>
  </div>
    <div class='panel-body'>
      <div *ngIf="viewSt" class='panel panel-success'>
        <div class='panel-body'>
          <button class="pull-right" (click)="closeview()">Close</button>
          <div class='col-sm-12'>
            <div class='col-sm-4'><div class='col-sm-5'>Domain</div><div class='col-sm-7'><b>{{qca.domain.domainName}}</b></div></div>
            <div class='col-sm-4'><div class='col-sm-5'>Sub Domain</div><div class='col-sm-7'><b>{{qca.sub_domain.subDomainName}}</b></div></div>
            <div class='col-sm-4'><div class='col-sm-5'>Experiance Level</div><div class='col-sm-7'><b>{{qca.exp_level.experiance}}</b></div></div>
            <div class='col-sm-4'><div class='col-sm-5'>Difficulty</div><div class='col-sm-7'><b>{{qca.difficulty}}</b></div></div>
            <div class='col-sm-4'><div class='col-sm-5'>Time</div><div class='col-sm-7'><b>{{qca.time}}</b></div></div>
            <div class='col-sm-4'><div class='col-sm-5'>Created By</div><div class='col-sm-7'><b>{{qca.user.fname}} {{qca.user.lname}}</b></div></div>
            <div class="col-sm-12"><br/></div>
            <div class='col-sm-12'>Question: <b>{{qca.question}}</b></div> 
            <div class='col-sm-12'>Answer: <b>{{qca.answer}}</b></div>
            <div class='col-sm-12'>Key Words: <b>{{qca.keywords}}</b></div>
          </div>
          <table class='table' *ngIf="qca.remarks.length>0">
            <thead>
              <tr><th>Review By</th><th>Status</th><th>Remarks</th></tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of qca.remarks">
                <td>{{item.user.fname}} {{item.user.lname}}</td>
                <td>{{item.status}}</td>
                <td>{{item.remarks}}</td>
              </tr>
            </tbody>
          </table>
          <div class='col-sm-12' *ngIf="qca.remarks.length==0"><div class='alert alert-danger'>No Reviews Found.</div></div>
          <button type="button" (click)="accept(qca.id,'accept')" name="status" class="btn btn-success" value="accept">Accept</button>
          <button type="button" (click)="accept(qca.id,'reject')" name="status" class="btn btn-danger" value="reject">Reject</button>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Question </th>
            <th>Answer</th>
            <th>Domain </th>
            <th>SubDomain </th>
            <th>Name </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let qc of quality_check">
            <td>{{qc.question}}</td>
            <td>{{qc.answer}}</td>
            <td>{{qc.domain.domainName}}</td>
            <td>{{qc.sub_domain.subDomainName}} </td>
            <td>{{qc.user.fname+qc.user.lname}}</td>            
            <td><div>
              <button (click)="view_data(qc)" class='btn btn-primary'>View</button>
            </div></td>
          </tr>

        </tbody>
      </table>

    </div>
  
</div>
